<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros2_control sucelje za ruku (samo iiwa_joint_1..7) - koristi
       topic_based_ros2_control/TopicBasedSystem hardware interface plugin,
       koji samo cita/pise obicne topice, bez custom C++ hardware interfacea.
       Isaac Sim strana ovog para topica je add_arm_ros_control_graph.py.
       Gripper i baza namjerno nisu ovdje - kontroliraju se odvojeno preko
       gripper_driver.py i cmd_vel_bridge.py. -->

  <xacro:macro name="kmr_iiwa_arm_joint_interface" params="joint_name">
    <joint name="${joint_name}">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </xacro:macro>

  <xacro:macro name="kmr_iiwa_ros2_control"
               params="commands_topic:=/isaac_joint_commands states_topic:=/isaac_joint_states">
    <ros2_control name="kmr_iiwa_arm" type="system">
      <hardware>
        <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
        <param name="joint_commands_topic">${commands_topic}</param>
        <param name="joint_states_topic">${states_topic}</param>
      </hardware>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_1"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_2"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_3"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_4"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_5"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_6"/>
      <xacro:kmr_iiwa_arm_joint_interface joint_name="iiwa_joint_7"/>
    </ros2_control>
  </xacro:macro>

</robot>
